<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>
    <groupId>com.vcredit</groupId>
    <artifactId>spring-source-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-source-mybatis</module>
        <module>spring-aop-demo</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-service-provider</module>
        <module>spring-cloud-service-consumer</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring.version>5.3.22</spring.version>
        <spring.boot.version>2.7.0</spring.boot.version>
        <spring.cloud.version>2021.0.3</spring.cloud.version>
    </properties>
</project>